<resources>

    <!--Sections-->
    <string name="modules">Modüller</string>
    <string name="superuser">Yetkili Kullanıcı</string>
    <string name="logs">Günlük</string>
    <string name="settings">Ayarlar</string>
    <string name="install">Yükle</string>
    <string name="section_home">Ana Ekran</string>
    <string name="section_theme">Temalar</string>

    <!--Home-->
    <string name="no_connection">Bağlantı yok</string>
    <string name="app_changelog">Değişiklikler</string>
    <string name="loading">Yükleniyor…</string>
    <string name="update">Güncelle</string>
    <string name="not_available">Bulunmuyor</string>
    <string name="hide">Gizle</string>
    <string name="home_package">Paket</string>
    <string name="home_app_title">Uygulama</string>

    <string name="home_notice_content">Magisk\'i SADECE resmi github sayfasından indirin. Başka kaynaklardaki dosyalar kötücül olabilir!</string>
    <string name="home_support_title">Bizi Destekleyin</string>
    <string name="home_item_source">Kaynak</string>
    <string name="home_support_content">Magisk özgür ve açık kaynaklıdır ve her zaman da öyle kalacaktır. Ancak küçük bir bağış göndererek bize önem verdiğinizi gösterebilirsiniz.</string>
    <string name="home_installed_version">Yüklü</string>
    <string name="home_latest_version">Güncel</string>
    <string name="invalid_update_channel">Geçersiz Güncelleme Kanalı</string>
    <string name="uninstall_magisk_title">Magisk\'i Kaldır</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacak!\nRoot erişimi kaldırılacak!\nVerileriniz şifrelenmemişse potansiyel olarak şifrelenecek!</string>

    <!--Install-->
    <string name="keep_force_encryption">Şifrelemeye zorlamayı sürdür</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity\'yi koru</string>
    <string name="recovery_mode">Kurtarma Modu</string>
    <string name="install_options_title">Seçenekler</string>
    <string name="install_method_title">Yöntem</string>
    <string name="install_next">İleri</string>
    <string name="install_start">Hadi başlayalım</string>
    <string name="manager_download_install">İndirmek ve yüklemek için tıklayınız.</string>
    <string name="direct_install">Doğrudan kurulum (Önerilen)</string>
    <string name="install_inactive_slot">Aktif olmayan yuvaya yükle (OTA\'dan sonra)</string>
    <string name="install_inactive_slot_msg">Cihazınız yeniden başlatmanın ardından mevcut etkin olmayan yuva üzerinde yeniden başlatmaya ZORLANACAK!\nBu seçeneği yalnızca OTA (güncelleme) bittikten sonra kullanın.\nDevam edilsin mi?</string>
    <string name="setup_title">Ek Kurulum</string>
    <string name="select_patch_file">Dosya Seçin ve Yamalayın</string>
    <string name="patch_file_msg">Bir raw imaj (*.img) veya ODIN tar dosyası (*.tar) seçin</string>
    <string name="reboot_delay_toast">5 saniye içinde yeniden başlatılacak…</string>
    <string name="flash_screen_title">Kurulum</string>

    <!--Superuser-->
    <string name="su_request_title">Yetkili Kullanıcı İsteği</string>
    <string name="touch_filtered_warning">Çünkü bir uygulama yetkili kullanıcı isteğini engelliyor, Magisk sizin yanıtınızı doğrulayamaz</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Sor</string>
    <string name="grant">İzin ver</string>
    <string name="su_warning">Cihazınıza tam erişim verir.\nEmin değilseniz reddedin!</string>
    <string name="forever">Sonsuza kadar</string>
    <string name="once">Bir kereliğine</string>
    <string name="tenmin">10 dakika</string>
    <string name="twentymin">20 dakika</string>
    <string name="thirtymin">30 dakika</string>
    <string name="sixtymin">60 dakika</string>
    <string name="su_allow_toast">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_deny_toast">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_grant">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_snack_deny">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_notif_on">%1$s için bildirimler etkin</string>
    <string name="su_snack_notif_off">%1$s için bildirimler devre dışı</string>
    <string name="su_snack_log_on">%1$s için günlük etkin</string>
    <string name="su_snack_log_off">%1$s için günlük devre dışı</string>
    <string name="su_revoke_title">Geri alınsın mı?</string>
    <string name="su_revoke_msg">%1$s hakları geri alınsın mı?</string>
    <string name="toast">Tost</string>
    <string name="none">Hiçbiri</string>

    <string name="superuser_toggle_notification">Bildirimler</string>
    <string name="superuser_toggle_revoke">İptal et</string>
    <string name="superuser_policy_none">Henüz hiçbir uygulama yetkili kullanıcı izni istemedi.</string>

    <!--Logs-->
    <string name="log_data_none">Günlük boş, daha fazla Yetkili Kullanıcı İzni isteyen uygulama kullanmayı deneyin</string>
    <string name="log_data_magisk_none">Magisk günlükleri boş, bu biraz garip</string>
    <string name="menuSaveLog">Günlüğü kaydet</string>
    <string name="menuClearLog">Günlüğü temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Hedef UID: %1$d</string>

    <!--SafetyNet-->

    <!--MagiskHide-->
    <string name="show_system_app">Sistem uyg. göster</string>
    <string name="show_os_app">İşletim Sistemi uyg. göster</string>
    <string name="hide_filter_hint">İsme göre filtrele</string>
    <string name="hide_search">Ara</string>

    <!--Module-->
    <string name="no_info_provided">(Hiçbir bilgi sağlanmadı)</string>
    <string name="reboot_userspace">Yazılımsal yeniden başlatma</string>
    <string name="reboot_recovery">Kurtarma moduna yeniden başlat</string>
    <string name="reboot_bootloader">Bootloader moduna yeniden başlat</string>
    <string name="reboot_download">İndirme moduna yeniden başlat</string>
    <string name="reboot_edl">EDL moduna yeniden başlat</string>
    <string name="module_version_author">%1$s - %2$s</string>
    <string name="module_state_remove">Kaldır</string>
    <string name="module_state_restore">Geri yükle</string>
    <string name="module_action_install_external">Dahili depolamadan yükle</string>
    <string name="update_available">Güncelleme mevcut</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Tema Modu</string>
    <string name="settings_dark_mode_message">Stilinize en iyi uyan modu seçin!</string>
    <string name="settings_dark_mode_light">Her Zaman Aydınlık</string>
    <string name="settings_dark_mode_system">Sistemi Takip Et</string>
    <string name="settings_dark_mode_dark">Her Zaman Karanlık</string>
    <string name="settings_download_path_title">İndirme dizini</string>
    <string name="settings_download_path_message">Dosyalar %1$s konumuna kaydedilecek</string>
    <string name="settings_hide_app_title">Magisk uygulamasını gizle</string>
    <string name="settings_hide_app_summary">Rastgele paket kimliğine ve isme sabip bir vekil uygulama yükle</string>
    <string name="settings_restore_app_title">Magisk uygulamasını geri yükle</string>
    <string name="settings_restore_app_summary">Uygulamanın gizliliğini kaldır ve orijinal APK\'ye geri döndür</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_check_update_title">Güncellemeleri Denetle</string>
    <string name="settings_check_update_summary">Periyodik olarak arka planda güncellemeleri denetle</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Özel Kanal</string>
    <string name="settings_update_custom_msg">Özel URL ekleyin</string>
    <string name="settings_hosts_title">Sistemsiz hosts</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz hosts desteği</string>
    <string name="settings_hosts_toast">Sistemsiz hosts modülü eklendi</string>
    <string name="settings_app_name_hint">Yeni isim</string>
    <string name="settings_app_name_helper">Uygulama bu isimle yeniden paketlenecek</string>
    <string name="settings_app_name_error">Geçersiz format</string>
    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Sadece uygulamalar</string>
    <string name="settings_su_adb">Sadece ADB</string>
    <string name="settings_su_disable">Devre Dışı</string>
    <string name="settings_su_request_10">10 saniye</string>
    <string name="settings_su_request_15">15 saniye</string>
    <string name="settings_su_request_20">20 saniye</string>
    <string name="settings_su_request_30">30 saniye</string>
    <string name="settings_su_request_45">45 saniye</string>
    <string name="settings_su_request_60">60 saniye</string>
    <string name="superuser_access">Yetkili Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Yanıt</string>
    <string name="request_timeout">İstek Zaman Aşımı</string>
    <string name="superuser_notification">Yetkili Kullanıcı Bildirimi</string>
    <string name="settings_su_reauth_title">Yükseltmeden sonra yeniden kimlik doğrula</string>
    <string name="settings_su_reauth_summary">Uygulama yükseltmeleri sonrasında yetkili kullanıcı izinlerini yeniden doğrula</string>
    <string name="settings_su_tapjack_title">Tapjacking Korumasını Aktifleştir</string>
    <string name="settings_su_tapjack_summary">Yetkili Kullanıcı izin penceresi başka bir pencere veya arayüz tarafından engellenirken verilen yanıtlara tepki vermeyecektir</string>
    <string name="settings_su_biometric_title">Biyometrik Kimlik Doğrulamayı Etkinleştir</string>
    <string name="settings_su_biometric_summary">Superuser isteklerine izin vermek için biyometrik kimlik doğrulamayı kullanabilirsiniz</string>
    <string name="no_biometric">Desteklenmeyen cihaz veya biyometrik ayar etkinleştirilmemiş</string>
    <string name="settings_customization">Özelleştirme</string>
    <string name="setting_add_shortcut_summary">Uygulamayı gizledikten sonra ismini ve simgesini tanımakta zorlanırsanız ana ekrana güzel bir kısayol ekleyebilirsiniz</string>
    <string name="settings_doh_title">HTTPS üzerinden DNS</string>
    <string name="settings_doh_description">Bazı ülkelerdeki DNS zehirlenmesini çözmeye çalışır</string>

    <string name="multiuser_mode">Çoklu Kullanıcı Modu</string>
    <string name="settings_owner_only">Yalnızca Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetilen</string>
    <string name="settings_user_independent">Kullanıcıdan Bağımsız</string>
    <string name="owner_only_summary">Yalnızca root erişimi olan kullanıcı</string>
    <string name="owner_manage_summary">Yalnızca cihaz sahibi root erişimini yönetebilir ve izin isteklerini alabilir</string>
    <string name="user_independent_summary">Her kullanıcının kendine ait root erişim kuralları olur</string>
    <string name="mount_namespace_mode">Ad Alanı Modunu Bağla</string>

    <string name="settings_ns_global">Global Ad Alanı</string>
    <string name="settings_ns_requester">Devralınan Ad Alanı</string>
    <string name="settings_ns_isolate">İzole Edilmiş Ad Alanı</string>
    <string name="global_summary">Tüm root oturumları global bağlama ad alanını kullanır</string>
    <string name="requester_summary">Root oturumları, istekte bulunanın ad alanını devralır</string>
    <string name="isolate_summary">Her root oturumunun kendine ait bir izole ad alanı olur</string>

    <!--Notifications-->
    <string name="update_channel">Magisk Güncellemeleri</string>
    <string name="progress_channel">İlerleme Bildirimleri</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_file_error">Dosya indirme hatası</string>
    <string name="magisk_update_title">Magisk Güncellemesi Mevcut!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="download">İndir</string>
    <string name="reboot">Yeniden Başlat</string>
    <string name="release_notes">Sürüm notları</string>
    <string name="flashing">Yükleniyor…</string>
    <string name="done">Tamamlandı!</string>
    <string name="failure">Başarısız!</string>
    <string name="hide_app_title">Magisk uygulaması gizleniyor...</string>
    <string name="open_link_failed_toast">Bağlantıyı açabilecek bir uygulama bulunamadı</string>
    <string name="complete_uninstall">Tamamen Kaldır</string>
    <string name="restore_img">İmajları Geri Yükle</string>
    <string name="restore_img_msg">Geri Yükleniyor…</string>
    <string name="restore_done">Geri yükleme tamamlandı!</string>
    <string name="restore_fail">Stock yedeği yok!</string>
    <string name="setup_fail">Kurulum başarısız</string>
    <string name="env_fix_title">Ek Kurulum Gerekli</string>
    <string name="env_fix_msg">Cihazınızın Magisk\'i çalıştırması için ek bir kuruluma ihtiyacı var. Ek kuruluma devam etmek ve yeniden başlatmak istiyor musunuz?</string>
    <string name="setup_msg">Ortam kurulumu çalıştırılıyor…</string>
    <string name="authenticate">Kimlik Doğrulaması</string>
    <string name="unsupport_magisk_title">Desteklenmeyen Magisk Sürümü</string>
    <string name="unsupport_magisk_msg">Uygulamanın bu sürümü %1$s\'den daha düşük Magisk sürümünü desteklememektedir.\n\nUygulama Magisk yüklü değilmiş gibi davranacaktır. Lütfen en kısa sürede Magisk\'i güncelleyiniz.</string>
    <string name="unsupport_general_title">Anormal Durum</string>
    <string name="unsupport_system_app_msg">Uygulamayı sistem uygulaması olarak çalıştırmak desteklenmemektedir. Lütfen uygulamayı tekrar kullanıcı uygulaması haline getiriniz.</string>
    <string name="unsupport_other_su_msg">Magisk\'e ait olmayan bir \"su\" komutu algılandı. Lütfen diğer desteklenmeyen \"su\" komutlarını kaldırın.</string>
    <string name="unsupport_external_storage_msg">Magisk harici bir depolamaya yüklendi. Lütfen uygulamayı dahili depolamaya taşıyınız.</string>
    <string name="unsupport_nonroot_stub_msg">Root yokken uygulama gizli modda çalışmaya devam edemez. Lütfen orijinal APK\'ye geri döndürünüz.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Bu işlevi aktif etmek için depolama izni vermelisiniz</string>
    <string name="add_shortcut_title">Ana ekrana kısayol ekle</string>
    <string name="add_shortcut_msg">Uygulamayı gizledikten sonra ismini ve simgesini tanımak zorlaşabilir. Ana ekrana güzel bir kısayol eklemek ister misiniz?</string>
    <string name="app_not_found">Bu işlemi yapabilecek bir uygulama bulunamadı</string>


    <!--Delta-->
    <string name="direct_install_system">Sistem bölümüne Doğrudan Kurulum</string>
    <string name="reboot_core_only">Yalnızca çekirdek moduna yeniden başlatın</string>
    <string name="settings_magiskhide_title">MagiskHide</string> 
    <string name="settings_magiskhide_summary">Magisk\'i çeşitli algılama biçimlerinden gizleyin</string>
    <string name="settings_unload_magisk_title">Magisk\'i devre dışı bırak</string>
    <string name="settings_unload_magisk_summary">Magisk arka plan programını geçici olarak durdurun ve tüm magisk değişikliklerini geri alın</string>
    <string name="settings_unload_magisk_toast">Magisk geçici olarak devre dışı bırakıldı.  Magisk\'i geri yüklemek için yeniden başlatın</string>
    <string name="settings_riru_title">Riru core</string>
    <string name="settings_riru_summary">Riru çekirdek modülü ekle</string>
    <string name="settings_riru_toast">Riru çekirdek modülü eklendi</string>


</resources>
