<resources>

    <!--Sections-->
    <string name="modules">Mô-đun</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Nhật ký</string>
    <string name="settings">Cài đặt</string>
    <string name="install">Cài đặt</string>
    <string name="section_home">Trang chủ</string>
    <string name="section_theme">Chủ đề</string>
    <string name="denylist">DenyList</string>

    <!--Home-->
    <string name="no_connection">Không có kết nối</string>
    <string name="app_changelog">Changelog</string>
    <string name="loading">Đang tải…</string>
    <string name="update">Cập nhật</string>
    <string name="not_available">Không có sẵn</string>
    <string name="hide">Ẩn</string>
    <string name="home_package">Gói</string>
    <string name="home_app_title">Ứng dụng</string>

    <string name="home_notice_content">Chỉ nên tải Magisk từ trang GitHub chính thức. Tải tệp từ các nguồn không rõ có thể gây hại!</string>
    <string name="home_support_title">Hỗ trợ chúng tôi</string>
    <string name="home_item_source">Nguồn</string>
    <string name="home_support_content">Magisk sẽ, và luôn luôn là, miễn phí và mã nguồn mở. Tuy nhiên, bạn có thể cho chúng tôi thấy rằng bạn quan tâm bằng cách gửi một khoản đóng góp nhỏ.</string>
    <string name="home_installed_version">Cài đặt</string>
    <string name="home_latest_version">Mới nhất</string>
    <string name="invalid_update_channel">Kênh cập nhật không hợp lệ</string>
    <string name="uninstall_magisk_title">Gỡ cài đặt Magisk</string>
    <string name="uninstall_magisk_msg">Tất cả các mô-đun sẽ bị tắt hoặc bị xóa!\nRoot sẽ bị gỡ bỏ\nPhân vùng data đã tắt mã hóa thông qua Magisk sẽ bị mã hóa lại!</string>

    <!--Install-->
    <string name="keep_force_encryption">Giữ bắt buộc mã hóa</string>
    <string name="keep_dm_verity">Giữ AVB 2.0/dm-verity</string>
     <string name="patch_vbmeta">Vá vbmeta trong boot image</string>
    <string name="recovery_mode">Chế độ Recovery</string>
    <string name="install_options_title">Tùy chọn</string>
    <string name="install_method_title">Phương pháp</string>
    <string name="install_next">Kế tiếp</string>
    <string name="install_start">Đi nào</string>
    <string name="manager_download_install">Nhấn để tải xuống và cài đặt</string>
    <string name="direct_install">Cài đặt trực tiếp (Khuyến nghị)</string>
    <string name="direct_install_system">Cài đặt trực tiếp vào phân vùng hệ thống</string>
    <string name="install_inactive_slot">Cài đặt vào vùng không hoạt động (Sau OTA)</string>
    <string name="install_inactive_slot_msg">Thiết bị của bạn sẽ bị BUỘC khởi động vào vị trí không hoạt động hiện tại sau khi khởi động lại!\nChỉ sử dụng tùy chọn này sau khi hoàn tất OTA.\nTiếp tục chứ?</string>
    <string name="setup_title">Thiết lập bổ sung</string>
    <string name="select_patch_file">Chọn và vá tệp</string>
    <string name="patch_file_msg">Chọn đĩa ảnh (*.img) hoặc tệp tarfile ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Khởi động lại sau 5 giây…</string>
    <string name="flash_screen_title">Cài đặt</string>

    <!--Superuser-->
    <string name="su_request_title">Yêu cầu Superuser</string>
    <string name="touch_filtered_warning">Vì một ứng dụng đang che phủ yêu cầu Superuser, Magisk không thể xác minh phản hồi của bạn</string>
    <string name="deny">Từ chối</string>
    <string name="prompt">Nhắc nhở</string>
    <string name="grant">Cấp phép</string>
    <string name="su_warning">Cấp toàn quyền truy cập vào thiết bị của bạn.\nTừ chối nếu bạn không chắc chắn!</string>
    <string name="forever">Mãi mãi</string>
    <string name="once">Một lần</string>
    <string name="tenmin">10 phút</string>
    <string name="twentymin">20 phút</string>
    <string name="thirtymin">30 phút</string>
    <string name="sixtymin">60 phút</string>
    <string name="su_allow_toast">%1$s đã được cấp quyền Superuser</string>
    <string name="su_deny_toast">%1$s đã bị từ chối quyền của Superuser</string>
    <string name="su_snack_grant">Quyền Superuser của %1$s được cấp</string>
    <string name="su_snack_deny">Quyền Superuser của %1$s bị từ chối</string>
    <string name="su_snack_notif_on">Thông báo của %1$s được bật</string>
    <string name="su_snack_notif_off">Thông báo của %1$s bị tắt</string>
    <string name="su_snack_log_on">Ghi nhật ký %1$s được bật</string>
    <string name="su_snack_log_off">Ghi nhật ký %1$s bị vô hiệu hóa</string>
    <string name="su_revoke_title">Thu hồi?</string>
    <string name="su_revoke_msg">Xác nhận thu hồi quyền %1$s?</string>
    <string name="toast">Thông báo nổi</string>
    <string name="none">Không có</string>

    <string name="superuser_toggle_notification">Thông báo</string>
    <string name="superuser_toggle_revoke">Thu hồi</string>
    <string name="superuser_policy_none">Chưa có ứng dụng nào yêu cầu Superuser.</string>

    <!--Logs-->
    <string name="log_data_none">Nhật ký của bạn đang trống, hãy thử sử dụng các ứng dụng root của bạn nhiều hơn</string>
    <string name="log_data_magisk_none">Nhật ký Magisk trống, điều đó thật kỳ lạ</string>
    <string name="menuSaveLog">Lưu nhật ký</string>
    <string name="menuClearLog">Xóa nhật ký ngay bây giờ</string>
    <string name="logs_cleared">Đã xóa nhật ký thành công</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID mục tiêu: %1$d</string>

    <!--SafetyNet-->

    <!--MagiskHide-->
    <string name="show_system_app">Hiển thị các ứng dụng hệ thống</string>
    <string name="show_os_app">Hiển thị các ứng dụng hệ điều hành</string>
    <string name="hide_filter_hint">Lọc theo tên</string>
    <string name="hide_search">Tìm kiếm</string>
    <string name="settings_hidelist_config_title">Cấu hình MagiskHide</string>
    <string name="settings_hidelist_config_summary">Chọn các quy trình cần được đưa vào danh sách ẩn</string>
    

    <!--Module-->
    <string name="no_info_provided">(Không cung cấp thông tin)</string>
    <string name="reboot_userspace">Khởi động lại không gian người dùng</string>
    <string name="reboot_core_only">Khởi động lại vào chế độ chỉ lõi</string>
    <string name="reboot_recovery">Khởi động lại vào Recovery Mode</string>
    <string name="reboot_bootloader">Khởi động lại vào Bootloader</string>
    <string name="reboot_download">Khởi động lại vào Download</string>
    <string name="reboot_edl">Khởi động lại vào EDL</string>
    <string name="module_version_author">%1$s bởi %2$s</string>
    <string name="module_state_remove">Gỡ bỏ</string>
    <string name="module_state_restore">Khôi phục</string>
    <string name="module_action_install_external">Cài đặt từ bộ nhớ</string>
    <string name="update_available">Cập nhật có sẵn</string>
    <string name="suspend_text_riru">Mô-đun bị vô hiệu hóa vì %1$s được bật</string>
    <string name="suspend_text_zygisk">Mô-đun bị vô hiệu hóa vì %1$s không được bật</string>
    <string name="zygisk_module_unloaded">Không thể tải mô-đun Zygisk vì không tương thích</string>
    <string name="module_empty">Chưa có mô-đun nào được cài đặt!</string>


    <!--Settings-->
    <string name="settings_dark_mode_title">Chế độ chủ đề</string>
    <string name="settings_dark_mode_message">Chọn chế độ phù hợp nhất với phong cách của bạn!</string>
    <string name="settings_dark_mode_light">Luôn sáng</string>
    <string name="settings_dark_mode_system">Theo hệ thống</string>
    <string name="settings_dark_mode_dark">Luôn tối</string>
    <string name="settings_download_path_title">Đường dẫn tải xuống</string>
    <string name="settings_download_path_message">Các tệp sẽ được lưu vào %1$s</string>
    <string name="settings_hide_app_title">Ẩn ứng dụng Magisk</string>
    <string name="settings_hide_app_summary">Cài đặt ứng dụng proxy với ID gói ngẫu nhiên và nhãn ứng dụng tùy chỉnh</string>
    <string name="settings_restore_app_title">Khôi phục ứng dụng Magisk</string>
    <string name="settings_restore_app_summary">Bỏ ẩn ứng dụng và khôi phục nó về APK ban đầu</string>
    <string name="language">Ngôn ngữ</string>
    <string name="system_default">(Mặc định hệ thống)</string>
    <string name="settings_check_update_title">Kiểm tra cập nhật</string>
    <string name="settings_check_update_summary">Kiểm tra định kỳ các bản cập nhật trong nền</string>
    <string name="settings_update_channel_title">Kênh cập nhật</string>
    <string name="settings_update_stable">Ổn định</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Kênh tùy chỉnh</string>
    <string name="settings_update_custom_msg">Chèn một URL tùy chỉnh</string>
    <string name="settings_zygisk_summary">Khởi chạy các thành phần của Magisk trong tiến trình nền zygote</string>
    <string name="settings_denylist_title">Thực thi DenyList</string>
    <string name="settings_denylist_summary">Các tiến trình trong DenyList sẽ bị hoàn nguyên mọi sửa đổi bởi Magisk</string>
    <string name="settings_magiskhide_summary">Ẩn Magisk khỏi nhiều loại phương thức phát hiện</string>
    <string name="settings_denylist_error">Tính năng này yêu cầu %1$s được bật</string>
    <string name="settings_denylist_config_title">Cấu hình DenyList</string>
    <string name="settings_denylist_config_summary">Chọn các quy trình được đưa vào DenyList</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Hỗ trợ systemless hosts cho các ứng dụng chặn quảng cáo</string>
    <string name="settings_hosts_toast">Đã thêm mô-đun systemless hosts</string>
    <string name="settings_unload_magisk_title">Vô hiệu hóa Magisk</string>
    <string name="settings_unload_magisk_summary">Tạm thời dừng tiến trình nền Magisk và hoàn nguyên mọi sửa đổi bởi Magisk</string>
    <string name="settings_unload_magisk_toast">Magisk đã bị vô hiệu hóa, khởi động lại để khôi phục Magisk</string>
    <string name="settings_riru_title">Riru core</string>
    <string name="settings_riru_summary">Thêm mô-đun Riru core</string>
    <string name="settings_riru_toast">Đã thêm mô-đun Riru core</string>
    <string name="settings_app_name_hint">Tên mới</string>
    <string name="settings_app_name_helper">Ứng dụng sẽ được đóng gói lại với tên này</string>
    <string name="settings_app_name_error">Định dạng không hợp lệ</string>
    <string name="settings_su_app_adb">Ứng dụng và ADB</string>
    <string name="settings_su_app">Chỉ ứng dụng</string>
    <string name="settings_su_adb">Chỉ ADB</string>
    <string name="settings_su_disable">Vô hiệu hóa</string>
    <string name="settings_su_request_10">10 giây</string>
    <string name="settings_su_request_15">15 giây</string>
    <string name="settings_su_request_20">20 giây</string>
    <string name="settings_su_request_30">30 giây</string>
    <string name="settings_su_request_45">45 giây</string>
    <string name="settings_su_request_60">60 giây</string>
    <string name="superuser_access">Quyền truy cập Superuser</string>
    <string name="auto_response">Đáp ứng tự động</string>
    <string name="request_timeout">Hết thời gian yêu cầu</string>
    <string name="superuser_notification">Thông báo của Superuser</string>
    <string name="settings_su_reauth_title">Xác thực lại sau khi nâng cấp</string>
    <string name="settings_su_reauth_summary">Xác thực lại quyền Superuser sau khi nâng cấp ứng dụng</string>
    <string name="settings_su_tapjack_title">Bảo vệ khỏi Tapjacking</string>
    <string name="settings_su_tapjack_summary">Hộp thoại nhắc Superuser sẽ không trả lời đầu vào khi bị che khuất bởi bất kỳ cửa sổ hoặc lớp phủ nào khác</string>
    <string name="settings_su_biometric_title">Bật xác thực sinh trắc học</string>
    <string name="settings_su_biometric_summary">Sử dụng xác thực sinh trắc học để xác nhận yêu cầu Superuser</string>
    <string name="no_biometric">Thiết bị của bạn không được hỗ trợ hoặc không có phương pháp xác thực sinh trắc học nào được kích hoạt</string>
    <string name="settings_customization">Tùy biến</string>
    <string name="setting_add_shortcut_summary">Thêm một phím tắt đẹp vào màn hình trong trường hợp khó nhận ra tên và biểu tượng sau khi ẩn ứng dụng</string>
    <string name="settings_doh_title">DNS over HTTPS</string>
    <string name="settings_doh_description">Workaround DNS poisoning in some nations</string>

    <string name="multiuser_mode">Chế độ đa người dùng</string>
    <string name="settings_owner_only">Chỉ chủ sở hữu thiết bị</string>
    <string name="settings_owner_manage">Chủ sở hữu thiết bị được quản lý</string>
    <string name="settings_user_independent">Người dùng độc lập</string>
    <string name="owner_only_summary">Chỉ chủ sở hữu mới có quyền truy cập root</string>
    <string name="owner_manage_summary">Chỉ chủ sở hữu mới có thể quản lý quyền truy cập root và nhận lời nhắc yêu cầu</string>
    <string name="user_independent_summary">Mỗi người dùng có các quy tắc root riêng biệt của riêng mình</string>

    <string name="mount_namespace_mode">Chế độ cho Mount namespace</string>
    <string name="settings_ns_global">Không gian tên chung</string>
    <string name="settings_ns_requester">Không gian tên kế thừa</string>
    <string name="settings_ns_isolate">Không gian tên độc lập</string>
    <string name="global_summary">Tất cả các phiên root sử dụng không gian tên gắn kết chung</string>
    <string name="requester_summary">Phiên root sẽ kế thừa không gian tên của người yêu cầu của họ</string>
    <string name="isolate_summary">Mỗi phiên root sẽ có không gian tên riêng biệt</string>

    <!--Thông báo-->
    <string name="update_channel">Cập nhật Magisk</string>
    <string name="progress_channel">Thông báo tiến độ</string>
    <string name="updated_channel">Cập nhật hoàn tất</string>
    <string name="download_complete">Tải về hoàn tất</string>
    <string name="download_file_error">Lỗi khi tải xuống tệp</string>
    <string name="magisk_update_title">Cập nhật Magisk có sẵn!</string>
    <string name="updated_title">Đã cập nhật Magisk</string>
    <string name="updated_text">Chạm để mở ứng dụng</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="repo_install_title">Cài đặt %1$s %2$s(%3$d)</string>
    <string name="download">Tải xuống</string>
    <string name="reboot">Khởi động lại</string>
    <string name="release_notes">Ghi chú bản phát hành</string>
    <string name="flashing">Đang cài…</string>
    <string name="done">Xong!</string>
    <string name="failure">Thất bại!</string>
    <string name="hide_app_title">Đang ẩn ứng dụng Magisk…</string>
    <string name="open_link_failed_toast">Không tìm thấy ứng dụng nào để mở liên kết</string>
    <string name="complete_uninstall">Hoàn thành Gỡ cài đặt</string>
    <string name="restore_img">Khôi phục đĩa ảnh boot (boot image)</string>
    <string name="restore_img_msg">Đang khôi phục…</string>
    <string name="restore_done">Đã khôi phục xong!</string>
    <string name="restore_fail">Bản sao lưu gốc không tồn tại!</string>
    <string name="setup_fail">Thiết lập không thành công</string>
    <string name="env_fix_title">Yêu cầu thiết lập bổ sung</string>
    <string name="env_fix_msg">Thiết bị của bạn cần thiết lập bổ sung để Magisk hoạt động bình thường. Bạn có muốn tiếp tục và khởi động lại không?</string>
    <string name="setup_msg">Đang chạy thiết lập môi trường…</string>
    <string name="authenticate">Xác thực</string>
    <string name="unsupport_magisk_title">Phiên bản Magisk không được hỗ trợ</string>
    <string name="unsupport_magisk_msg">Phiên bản hiện tại của ứng dụng không hỗ trợ phiên bản Magisk thấp hơn %1$s.\n\nỨng dụng sẽ hoạt động như thể Magisk chưa được cài đặt. Vui lòng nâng cấp lên phiên bản mới nhất.</string>
    <string name="unsupport_general_title">Trạng thái bất thường</string>
    <string name="unsupport_system_app_msg">Không hỗ trợ chạy ứng dụng này dưới dạng ứng dụng hệ thống. Vui lòng hoàn nguyên ứng dụng về ứng dụng người dùng.</string>
    <string name="unsupport_other_su_msg">Một lệnh \"su\" không thuộc về Magisk được phát hiện. Vui lòng gỡ bỏ bất kì phương pháp root khác và/hoặc cài đặt lại Magisk.</string>
    <string name="unsupport_external_storage_msg">Magisk được cài đặt vào bộ nhớ ngoài. Vui lòng chuyển ứng dụng vào bộ nhớ trong.</string>
    <string name="unsupport_nonroot_stub_msg">Ứng dụng không thể tiếp tục hoạt động ở trạng thái ẩn vì mất quyền root. Vui lòng khôi phục nó trở lại APK ban đầu.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Cấp quyền lưu trữ để bật chức năng này</string>
    <string name="install_unknown_denied">Cho phép "cài đặt ứng dụng không rõ nguồn gốc" để bật chức năng này</string>
    <string name="add_shortcut_title">Thêm lối tắt vào màn hình chính</string>
    <string name="add_shortcut_msg">Sau khi ẩn ứng dụng này, tên và biểu tượng của nó có thể trở nên khó nhận ra. Bạn có muốn thêm một phím tắt đẹp vào màn hình chính không?</string>
    <string name="app_not_found">Không tìm thấy ứng dụng nào để xử lý hành động này</string>
    <string name="reboot_apply_change">Khởi động lại để áp dụng các thay đổi</string>
    <string name="restore_app_confirmation">Điều này sẽ khôi phục ứng dụng ẩn về nguyên bản. Bạn chắc chắn muốn làm điều này chứ?</string>

</resources>
