<resources>

    <!--Sections-->
    <string name="modules">模組</string>
    <string name="superuser">超級使用者</string>
    <string name="logs">紀錄</string>
    <string name="settings">設定</string>
    <string name="install">安裝</string>
    <string name="section_home">首頁</string>
    <string name="section_theme">主題</string>
    <string name="denylist">黑名單</string>

    <!--Home-->
    <string name="no_connection">無法連線</string>
    <string name="app_changelog">變更紀錄</string>
    <string name="loading">載入中……</string>
    <string name="update">更新</string>
    <string name="not_available">無</string>
    <string name="hide">隱藏</string>
    <string name="home_package">套件</string>
    <string name="home_app_title">應用程式</string>

    <string name="home_notice_content">請從官方的 Github 網頁下載 Magisk。從未知來源下載的檔案可能懷有惡意！</string>
    <string name="home_support_title">支持開發</string>
    <string name="home_follow_title">追蹤我們</string>
    <string name="home_item_source">原始碼</string>
    <string name="home_support_content">Magisk 無論現在和未來永遠是免費且開源。但您可以透過發送小額的抖內來彰顯您對我們的支持。</string>
    <string name="home_installed_version">已安裝</string>
    <string name="home_latest_version">最新</string>
    <string name="invalid_update_channel">無效的更新頻道</string>
    <string name="uninstall_magisk_title">解除安裝 Magisk</string>
    <string name="uninstall_magisk_msg">所有模組將會被停用並移除！\nRoot 將會被移除且未被加密的資料將可能被加密！</string>

    <!--Install-->
    <string name="keep_force_encryption">保持強制加密</string>
    <string name="keep_dm_verity">保持 AVB 2.0/dm-verity</string>
    <string name="patch_vbmeta">修補 vbmeta 到開機映像檔</string>
    <string name="recovery_mode">安裝至 Recovery</string>
    <string name="install_options_title">選項</string>
    <string name="install_method_title">安裝方式</string>
    <string name="install_next">下一步</string>
    <string name="install_start">開始執行</string>
    <string name="manager_download_install">點選以下載並安裝</string>
    <string name="direct_install">直接安裝（建議）</string>
    <string name="install_inactive_slot">安裝到非使用中的槽位（在 OTA 更新後）</string>
    <string name="install_inactive_slot_msg">您的裝置將在下次重新啟動後強制切換到非使用中的槽位！\n這個選項僅在 OTA 更新完畢後使用。\n請問是否繼續？</string>
    <string name="setup_title">修復安裝</string>
    <string name="select_patch_file">選擇並修補檔案</string>
    <string name="patch_file_msg">請選取未修改過的映像檔 (*.img) 或 Odin 的 TAR 檔案 (*.tar)</string>
    <string name="reboot_delay_toast">將在 5 秒後重新啟動……</string>
    <string name="flash_screen_title">安裝</string>

    <!--Superuser-->
    <string name="su_request_title">超級使用者要求</string>
    <string name="touch_filtered_warning">由於某個應用程式遮蔽了超級使用者要求的視窗，因此 Magisk 無法驗證您的回應</string>
    <string name="deny">拒絕</string>
    <string name="prompt">提示</string>
    <string name="grant">授予</string>
    <string name="su_warning">將授予本裝置使用 Root 權限。\n如果不確定，請拒絕！</string>
    <string name="forever">永久</string>
    <string name="once">僅此一次</string>
    <string name="tenmin">10 分鐘</string>
    <string name="twentymin">20 分鐘</string>
    <string name="thirtymin">30 分鐘</string>
    <string name="sixtymin">60 分鐘</string>
    <string name="su_allow_toast">已授予 %1$s 使用超級使用者的權限</string>
    <string name="su_deny_toast">已拒絕 %1$s 使用超級使用者的權限</string>
    <string name="su_snack_grant">已授予 %1$s 使用超級使用者的權限</string>
    <string name="su_snack_deny">已拒絕 %1$s 使用超級使用者的權限</string>
    <string name="su_snack_notif_on">已啟用 %1$s 通知</string>
    <string name="su_snack_notif_off">已停用 %1$s 通知</string>
    <string name="su_snack_log_on">已啟用 %1$s 寫入紀錄</string>
    <string name="su_snack_log_off">已停用 %1$s 寫入紀錄</string>
    <string name="su_revoke_title">撤銷權限？</string>
    <string name="su_revoke_msg">確定撤銷 %1$s 的權限？</string>
    <string name="toast">快顯通知</string>
    <string name="none">無</string>

    <string name="superuser_toggle_notification">通知</string>
    <string name="superuser_toggle_revoke">撤銷</string>
    <string name="superuser_policy_none">目前沒有任何應用程式要求超級使用者的權限。</string>

    <!--Logs-->
    <string name="log_data_none">您的紀錄是空的，請嘗試使用具備需要超級使用者權限的應用程式。</string>
    <string name="log_data_magisk_none">Magisk 的紀錄是空的，很奇怪……</string>
    <string name="menuSaveLog">儲存紀錄</string>
    <string name="menuClearLog">清除紀錄</string>
    <string name="logs_cleared">已成功清除紀錄</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">目標 UID: %1$d</string>

    <!--SafetyNet-->

    <!-- MagiskHide -->
    <string name="show_system_app">顯示系統應用程式</string>
    <string name="show_os_app">顯示作業系统</string>
    <string name="hide_filter_hint">過濾名稱</string>
    <string name="hide_search">搜尋</string>

    <!--Module -->
    <string name="no_info_provided">（未提供資訊）</string>
    <string name="reboot_userspace">快速重新啟動</string>
    <string name="reboot_recovery">重新啟動至 Recovery</string>
    <string name="reboot_bootloader">重新啟動至 Bootloader</string>
    <string name="reboot_download">重新啟動至 Download</string>
    <string name="reboot_edl">重新啟動至 EDL</string>
    <string name="module_version_author">%1$s 來自 %2$s</string>
    <string name="module_state_remove">移除</string>
    <string name="module_state_restore">復原</string>
    <string name="module_action_install_external">從本機安裝</string>
    <string name="update_available">有可用的更新</string>
    <string name="suspend_text_riru">此模組因 %1$s 已啟用而暫停運作</string>
    <string name="suspend_text_zygisk">此模組因 %1$s 未啟用而暫停運作</string>
    <string name="zygisk_module_unloaded">此模組因不相容 Zygisk 而未載入</string>
    <string name="module_empty">未安裝任何模組</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">主題模式</string>
    <string name="settings_dark_mode_message">選擇最符合您風格的模式！</string>
    <string name="settings_dark_mode_light">淺色模式</string>
    <string name="settings_dark_mode_system">跟隨系統</string>
    <string name="settings_dark_mode_dark">深色模式</string>
    <string name="settings_download_path_title">下載路徑</string>
    <string name="settings_download_path_message">檔案將被儲存在：%1$s</string>
    <string name="settings_hide_app_title">隱藏 Magisk</string>
    <string name="settings_hide_app_summary">安裝一個隨機套件名稱和客製化應用程式名稱的代理應用程式</string>
    <string name="settings_restore_app_title">還原 Magisk</string>
    <string name="settings_restore_app_summary">取消隱藏並還原為原始套件</string>
    <string name="language">語言</string>
    <string name="system_default">（系統預設值）</string>
    <string name="settings_check_update_title">檢查更新</string>
    <string name="settings_check_update_summary">定期於背景檢查更新</string>
    <string name="settings_update_channel_title">更新頻道</string>
    <string name="settings_update_stable">穩定版</string>
    <string name="settings_update_beta">測試版</string>
    <string name="settings_update_custom">自訂頻道</string>
    <string name="settings_update_custom_msg">輸入一個自訂的網址</string>
    <string name="settings_zygisk_summary">在 Zygote 中執行 Magisk</string>
    <string name="settings_denylist_title">強制黑名單</string>
    <string name="settings_denylist_summary">Magisk 黑名單上的處理程序將復原變更</string>
    <string name="settings_denylist_error">這個功能需要啟用 %1$s</string>
    <string name="settings_denylist_config_title">設定黑名單</string>
    <string name="settings_denylist_config_summary">選擇要包含在黑名單的處理程序</string>
    <string name="settings_hosts_title">主機（hosts）模組化</string>
    <string name="settings_hosts_summary">為廣告阻擋程式提供主機模組</string>
    <string name="settings_hosts_toast">已安裝主機模組</string>
    <string name="settings_app_name_hint">新的名稱</string>
    <string name="settings_app_name_helper">應用程式將以此名稱重新封裝</string>
    <string name="settings_app_name_error">無效的格式</string>
    <string name="settings_su_app_adb">應用程式及 ADB</string>
    <string name="settings_su_app">僅限應用程式</string>
    <string name="settings_su_adb">僅限 ADB</string>
    <string name="settings_su_disable">停用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超級使用者存取權限</string>
    <string name="auto_response">自動回應</string>
    <string name="request_timeout">要求逾時</string>
    <string name="superuser_notification">超級使用者通知</string>
    <string name="settings_su_reauth_title">更新後重新驗證</string>
    <string name="settings_su_reauth_summary">應用程式更新後，重新驗證超級使用者的要求</string>
    <string name="settings_su_tapjack_title">啟用點選攔截保護</string>
    <string name="settings_su_tapjack_summary">發現有其他應用程式重疊在超級使用者視窗上面時，不回應允許操作</string>
    <string name="settings_su_biometric_title">生物特徵辨識驗證</string>
    <string name="settings_su_biometric_summary">使用生物特徵辨識驗證來允許超級使用者的要求</string>
    <string name="no_biometric">不支援的裝置或是未啟用生物特徵辨識設定</string>
    <string name="settings_customization">客製化</string>
    <string name="setting_add_shortcut_summary">在主螢幕中新增一個精緻的捷徑。防止隱藏 Magisk 以後，其名稱與圖示將難以辨識</string>
    <string name="settings_doh_title">安全化的網域解析(DoH)</string>
    <string name="settings_doh_description">解決某些地區的 DNS 中毒問題</string>

    <string name="multiuser_mode">多重使用者模式</string>
    <string name="settings_owner_only">僅限裝置擁有者</string>
    <string name="settings_owner_manage">由裝置擁有者管理</string>
    <string name="settings_user_independent">使用者獨立管理</string>
    <string name="owner_only_summary">僅限裝置擁有者可使用 Root 權限</string>
    <string name="owner_manage_summary">僅限裝置擁有者可管理及接收 Root 權限的要求提示</string>
    <string name="user_independent_summary">每個使用者皆擁有獨立的 Root 權限規則</string>

    <string name="mount_namespace_mode">掛接命名空間模式</string>
    <string name="settings_ns_global">全域命名空間</string>
    <string name="settings_ns_requester">繼承命名空間</string>
    <string name="settings_ns_isolate">獨立命名空間</string>
    <string name="global_summary">所有 Root 工作階段皆使用全域的命名空間</string>
    <string name="requester_summary">所有 Root 工作階段皆繼承原程式的命名空間</string>
    <string name="isolate_summary">所有 Root 工作階段皆擁有獨立的命名空間</string>

    <!--Notifications-->
    <string name="update_channel">Magisk 更新</string>
    <string name="progress_channel">進度通知</string>
    <string name="updated_channel">更新完成</string>
    <string name="download_complete">下載完成</string>
    <string name="download_file_error">下載錯誤</string>
    <string name="magisk_update_title">Magisk 有可用的更新！</string>
    <string name="updated_title">Magisk 已完成更新</string>
    <string name="updated_text">點選即可開啟應用程式</string>

    <!--Toasts, Dialogs-->
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_install_title">安裝 %1$s %2$s(%3$d)</string>
    <string name="download">下載</string>
    <string name="reboot">重新啟動</string>
    <string name="release_notes">版本資訊</string>
    <string name="flashing">正在刷入……</string>
    <string name="done">完成！</string>
    <string name="failure">失敗！</string>
    <string name="hide_app_title">正在隱藏 Magisk……</string>
    <string name="open_link_failed_toast">沒有可以開啟此連結的應用程式</string>
    <string name="complete_uninstall">完全解除安裝</string>
    <string name="restore_img">還原原始映像檔</string>
    <string name="restore_img_msg">正在還原……</string>
    <string name="restore_done">還原完成！</string>
    <string name="restore_fail">不存在原始備份的映像檔！</string>
    <string name="setup_fail">安裝失敗</string>
    <string name="env_fix_title">需要修復執行環境</string>
    <string name="env_fix_msg">缺少讓 Magisk 正常執行所需的檔案。請您同意讓 Magisk 額外下載安裝包進行修復安裝，修復完成後將自動重新啟動。請問您是否繼續？</string>
    <string name="setup_msg">正在修復執行環境……</string>
    <string name="authenticate">驗證</string>
    <string name="unsupport_magisk_title">不支援的 Magisk 版本</string>
    <string name="unsupport_magisk_msg">此應用程式的版本不支援 Magisk %1$s 版或更低的版本。\n\nMagisk 將顯示為未安裝的狀態。不過您仍然可以升級功能，請盡快升級。</string>
    <string name="unsupport_general_title">異常狀態</string>
    <string name="unsupport_system_app_msg">本應用程式不支援以系統應用程式的方式執行。請恢復為使用者應用程式。</string>
    <string name="unsupport_other_su_msg">偵測到一個不是來自 Magisk 的「su」二進位檔案。請移除其他 Root 方案。</string>
    <string name="unsupport_external_storage_msg">應用程式已被安裝到外部儲存空間。請移動應用程式至內部儲存空間。</string>
    <string name="unsupport_nonroot_stub_msg">應用程式無法在 Root 權限遺失的情況下以隱藏模式執行。請還原為原始套件。</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">授予儲存空間存取權以啟用此功能</string>
    <string name="install_unknown_denied">允許「安裝未知應用程式」以啟用此功能</string>
    <string name="add_shortcut_title">在主螢幕中新增捷徑</string>
    <string name="add_shortcut_msg">在隱藏應用程式以後，其名稱與圖示將難以辨識。請問您想要在主螢幕中新增一個精緻的捷徑嗎？</string>
    <string name="app_not_found">沒有可以處理這個動作的應用程式</string>
    <string name="reboot_apply_change">重新啟動裝置以套用設定變更</string>
    <string name="restore_app_confirmation">這將會還原隱藏的應用程式至原始。請問您確定要執行？</string>

    <!--Delta-->
    <string name="direct_install_system">安裝到系統分區</string>
    <string name="reboot_core_only">重啟到Core-only模式</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">隱藏 Magisk</string>
    <string name="settings_unload_magisk_title">禁用 Magisk</string>
    <string name="settings_unload_magisk_summary">暫時停止 Magisk 守護應用程式並恢復 Magisk 所做的更改</string>
    <string name="settings_unload_magisk_toast">Magisk已被暫時禁用，重啟手機即可恢復</string>
    <string name="settings_riru_title">Riru 核心</string>
    <string name="settings_riru_summary">添加 Riru 模組</string>
    <string name="settings_riru_toast">添加Riru模組</string>
    <string name="settings_magiskhide_dualspace_summary">為多重空間中的所有應用程式添加MagiskHide</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide 多空間配置</string>
    <string name="settings_hidelist_config_summary">選擇需要加入隱藏列表的應用程式</string>
    <string name="settings_hidelist_config_title">配置 MagiskHide</string>
    <string name="settings_magiskhide_whitelist_summary">為所有（除了以前授予的超級用戶）應用程式隱藏 Magisk</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide 白名單模式</string>
    <string name="settings_anti_bootloop_summary">zygote應用程式多次啟動失敗會重啟到Core-only模式</string>
    <string name="settings_anti_bootloop_title">引導循環保護</string>
    <string name="settings_coreonly_title">僅核心模式</string>
    <string name="settings_coreonly_summary">只有 MagiskSU（根訪問）和 MagiskHide 等核心功能可用，並且在純核心模式下不會加載任何模組。需要重啟才能生效。 </string>

</resources>
