<resources>

    <!--Sections-->
    <string name="modules">Modulet</string>
    <string name="superuser">Super-përdoruesi</string>
    <string name="logs">Regjistrat</string>
    <string name="settings">Cilësimet</string>
    <string name="install">Instalo</string>
    <string name="section_home">Shtëpi</string>
    <string name="section_theme">Tema</string>
    <string name="denylist">Lista e mohimit</string>

    <!--Home-->
    <string name="no_connection">Nuk ka lidhje interneti</string>
    <string name="app_changelog">Ndryshimet</string>
    <string name="loading">Po ngarkohet…</string>
    <string name="update">Përditëso</string>
    <string name="not_available">N/A</string>
    <string name="hide">Fshih</string>
    <string name="home_package">Paketa</string>
    <string name="home_app_title">App</string>

    <string name="home_notice_content">Shkarkoni Magisk VETEM nga faqja zyrtare e GitHub. Skedarët nga burime të panjohura mund të jenë me qëllim të keq! </string>
    <string name="home_support_title">Na mbështetni</string>
    <string name="home_follow_title">Na ndiqni</string>
    <string name="home_item_source">Burimi</string>
    <string name="home_support_content">Magisk është, dhe gjithmonë do të jetë, falas dhe me burim të hapur. Sidoqoftë, mund të na tregoni se kujdeseni duke dërguar një donacion të vogël.</string>
    <string name="home_installed_version">Instaluar</string>
    <string name="home_latest_version">E fundit</string>
    <string name="invalid_update_channel">Kanali i përditësimit i pavlefshëm</string>
    <string name="uninstall_magisk_title">Çinstalo Magisk</string>
    <string name="uninstall_magisk_msg">Të gjitha modulet do të çaktivizohen/hiqen!\nRrënja do të hiqet!\nTë dhënat tuaja potencialisht të koduara nëse jo tashmë!</string>

    <!--Install-->
    <string name="keep_force_encryption">Ruaj kriptimin me forcë</string>
    <string name="keep_dm_verity">Ruaj AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Recovery Mode</string>
    <string name="install_options_title">Opsionet</string>
    <string name="patch_vbmeta">Arno vbmeta në imazhin e nisjes</string>
    <string name="install_method_title">Metoda</string>
    <string name="install_next">Tjetër</string>
    <string name="install_start">Shkojme</string>
    <string name="manager_download_install">Shtypni për ta shkarkuar dhe instaluarl</string>
    <string name="direct_install">Instalimi i direkt (Rekomandohet)</string>
    <string name="install_inactive_slot">Instaloni në slotin joaktiv(Pas OTA)</string>
    <string name="install_inactive_slot_msg">Pajisja juaj do të detyrohet të fillojë në folenë aktuale joaktive pas një rindezje!\nPërdoreni këtë opsion vetëm pasi të keni përfunduar OTA.\nVazhdo?</string>
    <string name="setup_title">Konfigurimet shtesë</string>
    <string name="select_patch_file">Zgjidhni dhe Patch një skader</string>
    <string name="patch_file_msg">Zgjidhni një imazh të papërpunuar (*.img) ose një ODIN tar skader (*.tar)</string>
    <string name="reboot_delay_toast">Rinisje pas 5 sekondash…</string>
    <string name="flash_screen_title">Instalimi</string>

    <!--Superuser-->
    <string name="su_request_title">Kërkesë nga superpërdoruesi</string>
    <string name="touch_filtered_warning">Për shkak se një aplikacion po errëson një kërkesë të superpërdoruesit, Magisk nuk mund të verifikojë përgjigjen tuaj</string>
    <string name="deny">Refuzo</string>
    <string name="prompt">Pyet</string>
    <string name="grant">Lejo</string>
    <string name="su_warning">Jep akses të plotë në pajisjen tuaj.\nRefuzo nëse nuk jeni të sigurt!</string>
    <string name="forever">Gjithmonë</string>
    <string name="once">Një herë</string>
    <string name="tenmin">10 minuta</string>
    <string name="twentymin">20 minuta</string>
    <string name="thirtymin">30 minuta</string>
    <string name="sixtymin">60 minuta</string>
    <string name="su_allow_toast">%1$s iu dha aksesi te Super-përdoruesi</string>
    <string name="su_deny_toast">%1$s iu refuzua aksesi te Super -përdoruesi</string>
    <string name="su_snack_grant">Aksesi i super-përdoruesit te %1$s është lenuar</string>
    <string name="su_snack_deny">Aksesi i super-përdoruesit te %1$s është refuzuar</string>
    <string name="su_snack_notif_on">Njoftimet e %1$s janë aktivizuar</string>
    <string name="su_snack_notif_off">Njoftimet e %1$s janë çaktivizuar</string>
    <string name="su_snack_log_on">Regjistrat e %1$s janë aktivizuar</string>
    <string name="su_snack_log_off">Regjistrat e %1$s janë çaktivizuar</string>
    <string name="su_revoke_title">Të drejtat?</string>
    <string name="su_revoke_msg">Konfirmo për të hequr të drejtat e %1$s?</string>
    <string name="toast">Dolli</string>
    <string name="none">Asnjë</string>

    <string name="superuser_toggle_notification">Njoftimet</string>
    <string name="superuser_toggle_revoke">Të drejtat</string>
    <string name="superuser_policy_none">Asnjë aplikacion nuk ka kërkuar akoma akses për super-përdoruesin.</string>

    <!--Logs-->
    <string name="log_data_none">Nuk ka regjistra, provoni të përdorni më shumë aplikacionet tuaja me SU</string>
    <string name="log_data_magisk_none">Regjistrat Magisk janë bosh, kjo është e çuditshme</string>
    <string name="menuSaveLog">Ruaj regjistrar</string>
    <string name="menuClearLog">Pastro regjistrat tani</string>
    <string name="logs_cleared">Regjistrat u pastuan me sukses</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Target UID: %1$d</string>

    <!--SafetyNet-->

    <!--MagiskHide-->
    <string name="show_system_app">Shfaq aplikacionet e sistemit</string>
    <string name="show_os_app">Shfaq aplikacionet e sistemit operativ</string>
    <string name="hide_filter_hint">Kërko sipas emrit</string>
    <string name="hide_search">Kërko</string>

    <!--Module-->
    <string name="no_info_provided">(Nuk ka asnjë informacion)</string>
    <string name="reboot_userspace">Rinisje e shpejtë</string>
    <string name="reboot_recovery">Rinis te Recovery</string>
    <string name="reboot_bootloader">Rinis te Bootloader</string>
    <string name="reboot_download">Rinis te Download</string>
    <string name="reboot_edl">Rinis te EDL</string>
    <string name="module_version_author">%1$s nga %2$s</string>
    <string name="module_state_remove">Hiqe</string>
    <string name="module_state_restore">Rikëthe</string>
    <string name="module_action_install_external">Instaloni nga sdcard</string>
    <string name="update_available">Përditësimi në dispozicion</string>
    <string name="suspend_text_riru">Moduli u pezullua sepse %1$s është aktivizuar</string>
    <string name="suspend_text_zygisk">Moduli është pezulluar sepse %1$s nuk është i aktivizuar</string>
    <string name="zygisk_module_unloaded">Moduli Zygisk nuk është ngarkuar për shkak të papajtueshmërisë</string>
    <string name="module_empty">Ska module të instaluar</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Mënyra e temës</string>
    <string name="settings_dark_mode_message">Zgjidhni mënyrën që i përshtatet më shumë stilit tuaj!</string>
    <string name="settings_dark_mode_light">Gjithmonë e bardhë</string>
    <string name="settings_dark_mode_system">Sipas sistemit</string>
    <string name="settings_dark_mode_dark">Gjithmonë e zezë</string>
    <string name="settings_download_path_title">Vendodhje e shkarkimit</string>
    <string name="settings_download_path_message">Shkarkimet do të ruhen në %1$s</string>
    <string name="settings_hide_app_title">Fsheh aplikacionin Magisk</string>
    <string name="settings_hide_app_summary">Instaloni një aplikacion përfaqësues me ID të paketës të rastësishme dhe etiketë të personalizuar të aplikacionitl</string>
    <string name="settings_restore_app_title">Rivendosni aplikacionin Magisk</string>
    <string name="settings_restore_app_summary">un-fsheh aplikacionin dhe riktheni atë në APK origjinale</string>
    <string name="language">Gjuha</string>
    <string name="system_default">(Parazgjedhja e sistemit)</string>
    <string name="settings_check_update_title">Kontrollo për përditësime</string>
    <string name="settings_check_update_summary">Kontrolloni automatikisht për përditësime në sfond</string>
    <string name="settings_update_channel_title">Perditeso kanalin</string>
    <string name="settings_update_stable">E qëndrueshme</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Kanal me porosi</string>
    <string name="settings_update_custom_msg">Fut një URL të personalizuar</string>
    <string name="settings_zygisk_summary">Drejtoni pjesë të Magisk në demonin zygote</string>
    <string name="settings_denylist_title">Zbato Listën e Mohimit</string>
    <string name="settings_denylist_summary">Proceset në listën e mohimit do të kenë të gjitha modifikimet e Magisk</string>
    <string name="settings_denylist_error">Ky funksion kërkon %1$s për tu aktivizuar</string>
    <string name="settings_denylist_config_title">Konfiguro Listën e Mohimit</string>
    <string name="settings_denylist_config_summary">Zgjidhni proceset që do të përfshihen në listën e mohimit</string>
    <string name="settings_hosts_title">Pritësit pa sistem</string>
    <string name="settings_hosts_summary">Pritësit pa sistem mbështesin aplikacionet Adblock</string>
    <string name="settings_hosts_toast">Moduli i hosteve pa sistem u shtua</string>
    <string name="settings_app_name_hint">Emri i ri</string>
    <string name="settings_app_name_helper">Aplikacioni do të ripaketohet me këtë emër</string>
    <string name="settings_app_name_error">Format i pavlefshëm</string>
    <string name="settings_su_app_adb">Aplikacionet dhe ADB</string>
    <string name="settings_su_app">Vetëm aplikacionet</string>
    <string name="settings_su_adb">Vetëm ADB</string>
    <string name="settings_su_disable">Çaktivizuar</string>
    <string name="settings_su_request_10">10 Sekonda</string>
    <string name="settings_su_request_15">15 Sekonda</string>
    <string name="settings_su_request_20">20 Sekonda</string>
    <string name="settings_su_request_30">30 Sekonda</string>
    <string name="settings_su_request_45">45 Sekonda</string>
    <string name="settings_su_request_60">60 Sekonda</string>
    <string name="superuser_access">Aksesi i Super-përdorues</string>
    <string name="auto_response">Përgjigje automatike</string>
    <string name="request_timeout">Koha për mbarimit të Kërkesës</string>
    <string name="superuser_notification">Njoftimi i Super-përdoruesit</string>
    <string name="settings_su_reauth_title">Ri-vërtetimi pas azhurnimit</string>
    <string name="settings_su_reauth_summary">Ri-vërtetoni lejet e super-përdoruesit pas azhurnimit të aplikacionit</string>
    <string name="settings_su_tapjack_title">Aktivizo mbrojtjen tapjacking</string>
    <string name="settings_su_tapjack_summary">Dialogu i menjëhershëm i super-përdoruesit nuk do ti përgjigjet hyrjes ndërsa është i errësuar nga ndonjë dritare ose mbivendosje tjetër</string>
    <string name="settings_su_biometric_title">Aktivizo vërtetimin biometrik</string>
    <string name="settings_su_biometric_summary">Përdorni vërtetimin biometrik për të lejuar kërkesat e super-përdoruesit</string>
    <string name="no_biometric">Pajisja e pambështetur ose cilësimet biometrike nuk janë të aktivizuara</string>
    <string name="settings_customization">Personalizimi</string>
    <string name="setting_add_shortcut_summary">Shtoni një shkurtore mjaft të mirë në ekranin fillestar në rast se emri dhe ikona janë të vështira për tu njohur pasi keni fshehur aplikacionin</string>
    <string name="settings_doh_title">DNS mbi HTTPS</string>
    <string name="settings_doh_description">Helmimi i paqartë nga DNS në disa kombe</string>
    <string name="multiuser_mode">Mënyra Multi-përdoruesit</string>
    <string name="settings_owner_only">Vetëm pronari i paisjes</string>
    <string name="settings_owner_manage">Pronari i paisjes që e manaxhon</string>
    <string name="settings_user_independent">I pavarur nga përdoruesi</string>
    <string name="owner_only_summary">Vetëm pronari ka akses në rrënjë</string>
    <string name="owner_manage_summary">Vetëm pronari mund të menaxhojë aksesin në rrënjë dhe të marrë kërkesat</string>
    <string name="user_independent_summary">Çdo përdorues ka rregullat e veta të veçanta rrënjësore</string>
    <string name="mount_namespace_mode">Mënyra e Montimit të Hapësirës Emërore</string>
    <string name="settings_ns_global">Hapësira globale e emrave</string>
    <string name="settings_ns_requester">Trashëgoni hapësirën e emrave</string>
    <string name="settings_ns_isolate">Hapësira e izoluar e emrave</string>
    <string name="global_summary">Të gjitha sesionet rrënjë përdorin hapësirën globale të emrave të montimit</string>
    <string name="requester_summary">Seancat rrënjësore do të trashëgojnë hapësirën e emrave të kërkuesit të tyre</string>
    <string name="isolate_summary">Çdo sesion rrënjë do të ketë hapësirën e vet të izoluar të emrave</string>

    <!--Notifications-->
    <string name="update_channel">Përditësimet e magisk</string>
    <string name="updated_channel">Përditësimi përfundoi</string>
    <string name="progress_channel">Njoftimet e progresit</string>
    <string name="download_complete">Shkarkimi përfundoi</string>
    <string name="download_file_error">Gabim në shkarkimin e skedarit</string>
    <string name="magisk_update_title">Përditësimi Magisk i disponueshëm!</string>
    <string name="updated_title">Magisk u përditësua</string>
    <string name="updated_text">Prekni për të hapur aplikacionin</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Po</string>
    <string name="no">Jo</string>
    <string name="repo_install_title">Instalo %1$s %2$s(%3$d)</string>
    <string name="download">Shkarko</string>
    <string name="reboot">Rinis</string>
    <string name="release_notes">Shënimet e lëshimit</string>
    <string name="flashing">Duke flashuar…</string>
    <string name="done">U krye!</string>
    <string name="failure">Dështoi!</string>
    <string name="hide_app_title">Fshehja e aplikacionit Magisk…</string>
    <string name="open_link_failed_toast">Nuk u gjet asnjë aplikacion për të hapur lidhjen</string>
    <string name="complete_uninstall">Çinstalimi i plotë</string>
    <string name="restore_img">Rivendosni imazhet</string>
    <string name="restore_img_msg">Duke rivendosur…</string>
    <string name="restore_done">Rivendosja u krye!</string>
    <string name="restore_fail">Rezervimi i aksioneve nuk ekziston!</string>
    <string name="setup_fail">Konfigurimi dështoi</string>
    <string name="env_fix_title">Kërkon Konfigurim shtesë</string>
    <string name="env_fix_msg">Pajisja juaj ka nevojë për konfigurim shtesë që Magisk të funksionojë siç duhet.  Dëshironi të vazhdoni dhe rindizni?</string>
    <string name="setup_msg">Konfigurimi i mjedisit të funksionimit…</string>
    <string name="authenticate">Vërtetoj</string>
    <string name="unsupport_magisk_title">Version Magjik i Pambështetur</string>
    <string name="unsupport_magisk_msg">Ky version i aplikacionit nuk e mbështet versionin Magisk më të ulët se %1$s.\n\nAplikacioni do të sillet sikur të mos jetë i instaluar Magisk, ju lutemi azhurnoni Magisk sa më shpejt të jetë e mundur.</string>
    <string name="unsupport_general_title">Gjendje jonormale</string>
    <string name="unsupport_system_app_msg">Drejtimi i këtij aplikacioni si një aplikacion sistemi nuk mbështetet.  Ju lutemi kthejeni aplikacionin në një aplikacion përdoruesi.</string>
    <string name="unsupport_other_su_msg">Një komandë \"su"\ që nuk i përket Magisk është zbuluar.  Ju lutemi hiqni SU-në tjetër të pambështetur.</string>
    <string name="unsupport_external_storage_msg">Magisk është instaluar në ruajtjen e jashtme.  Ju lutemi zhvendosni aplikacionin në ruajtjen e brendshme.</string>
    <string name="unsupport_nonroot_stub_msg">Aplikacioni nuk mund të vazhdojë të punojë në gjendjen e fshehur pasi rrënja ishte e humbur. Ju lutemi rivendoseni përsëri në APK-në origjinale.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Jepni lejen e ruajtjes për të aktivizuar këtë funksion</string>
    <string name="install_unknown_denied">Lejo "instaloni aplikacione të panjohura" për të aktivizuar këtë funksion</string>
    <string name="add_shortcut_title">Shto shkurtore në ekranin bazë</string>
    <string name="add_shortcut_msg">Pas fshehjes së këtij aplikacioni, emri dhe ikona e tij mund të bëhen të vështira për tu njohur.  Dëshironi të shtoni një shkurtore mjaft të bukur në ekranin bazë?</string>
    <string name="app_not_found">Asnjë aplikacion nuk u gjet për të trajtuar këtë veprim</string>
    <string name="reboot_apply_change">Rinisni për të aplikuar ndryshimet</string>
    <string name="restore_app_confirmation">Kjo do të rivendosë aplikacionin e fshehur në aplikacionin origjinal. A dëshironi vërtet ta bëni këtë?</string>
</resources>
