<resources>

    <!--Welcome Activity-->
    <string name="modules">Модули</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Дневник</string>
    <string name="settings">Настройки</string>
    <string name="install">Инсталиране</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">Невалиден канал за актуализации</string>

    <!--Install Fragment-->
    <string name="keep_force_encryption">Запазване на наложеното криптиране</string>
    <string name="keep_dm_verity">Запазване на AVB 2.0/dm-verity</string>
    <string name="uninstall_magisk_title">Деинсталиране на Magisk</string>
    <string name="uninstall_magisk_msg">Всички модули ще бъдат изключени/премахнати. Руут достъпът ще бъде премахнат и е възможно криптиране на данните Ви.</string>
    <string name="update">Актуализация</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Не е представена информация)</string>
    <string name="reboot_recovery">Рестартиране в режима за възстановяване</string>
    <string name="reboot_bootloader">Рестартиране в буутлоудъра</string>
    <string name="reboot_download">Рестартиране в даунлоуд режима</string>

    <!--Repo Fragment-->
    <string name="update_available">Налице е актуализация.</string>
    <string name="home_installed_version">Инсталирани</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Запазване на доклад</string>
    <string name="menuClearLog">Изчистване на дневника</string>
    <string name="logs_cleared">Успешно изчистване на дневника.</string>

    <!--About Activity-->
    <string name="app_changelog">Списък с промени</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Инсталиране на %1$s %2$s(%3$d)</string>
    <string name="download">Изтегляне</string>
    <string name="reboot">Рестартиране</string>
    <string name="magisk_update_title">Достъпно е издание на Magisk.</string>
    <string name="release_notes">Бележки</string>
    <string name="manager_download_install">Докоснете за изтегляне и инсталиране.</string>
    <string name="update_channel">Актуализации на Magisk</string>
    <string name="flashing">Инсталиране</string>
    <string name="open_link_failed_toast">Не е намерено приложение за отваряне на препратката.</string>
    <string name="direct_install">Директно инсталиране (Препоръчва се.)</string>
    <string name="install_inactive_slot">Инсталиране на неактивен слот (След OTA)</string>
    <string name="install_inactive_slot_msg">Вашето устройство НАЛОЖИТЕЛНО ще стартира текущия неактивен слот при следващото рестартиране.\nИзползвайте тази опция само след като приключи инсталирането на OTA.\nПродължаване?</string>
    .
    <string name="complete_uninstall">Пълно деинсталиране</string>
    <string name="restore_img">Възстановяване на образи</string>
    <string name="restore_img_msg">Възстановяване…</string>
    <string name="restore_done">Възстановяването е успешно!</string>
    <string name="restore_fail">Не е налице архив на стоковия образ!</string>
    <string name="setup_fail">Първоначалната настройка е неуспешна.</string>
    <string name="env_fix_title">Изисква допълнително настройване</string>
    <string name="setup_title">Допълнително надстройване</string>
    <string name="setup_msg">Надстройването на средата е в ход…</string>
    <string name="download_file_error">Грешка при изтегляне на файла.</string>

    <!--Settings Activity -->
    <string name="language">Език</string>
    <string name="system_default">(Системен)</string>
    <string name="settings_check_update_title">Проверка за актуализации</string>
    <string name="settings_check_update_summary">Периодично проверяване за актуализации във фонов режим.</string>
    <string name="settings_update_channel_title">Канал за актуализации</string>
    <string name="settings_update_stable">Стабилен</string>
    <string name="settings_update_beta">Бета</string>
    <string name="settings_update_custom">Потребителски</string>
    <string name="settings_update_custom_msg">Въведете потребителски адрес</string>
    <string name="settings_hosts_title">Несистемни хостове</string>
    <string name="settings_hosts_summary">Поддръжка на несистемни хостове за използване на приложения, блокиращи реклами.</string>
    <string name="settings_hosts_toast">Добавен е модул с несистемни хостове.</string>

    <string name="settings_su_app_adb">Приложения и ADB</string>
    <string name="settings_su_app">Само приложения</string>
    <string name="settings_su_adb">Само ADB</string>
    <string name="settings_su_disable">Изключен</string>
    <string name="settings_su_request_10">10 секунди</string>
    <string name="settings_su_request_15">15 секунди</string>
    <string name="settings_su_request_20">20 секунди</string>
    <string name="settings_su_request_30">30 секунди</string>
    <string name="settings_su_request_45">45 секунди</string>
    <string name="settings_su_request_60">60 секунди</string>
    <string name="superuser_access">Superuser достъп</string>
    <string name="auto_response">Автоматичен отговор</string>
    <string name="request_timeout">Време за запитване</string>
    <string name="superuser_notification">Superuser известие</string>
    <string name="settings_su_reauth_title">Повторно запитване след актуализация</string>
    <string name="settings_su_reauth_summary">Повторно запитване за Superuser достъп след актуализация на приложенията.</string>

    <string name="multiuser_mode">Потребителски достъп</string>
    <string name="settings_owner_only">Само собственик</string>
    <string name="settings_owner_manage">Управление от страна на собственика</string>
    <string name="settings_user_independent">Независими потребители</string>
    <string name="owner_only_summary">Само собственикът има руут достъп.</string>
    <string name="owner_manage_summary">Само собственикът може да управлява руут достъпа и да получава запитвания за достъп.</string>
    <string name="user_independent_summary">Всеки потребител има собствени правила за руут достъп.</string>

    <string name="mount_namespace_mode">Монтиране по именни пространства</string>
    <string name="settings_ns_global">Глобално</string>
    <string name="settings_ns_requester">Наследено</string>
    <string name="settings_ns_isolate">Изолирано</string>
    <string name="global_summary">Всички сесии с руут достъп използват глобалното именно пространство.</string>
    <string name="requester_summary">Всички сесии с руут достъп наследяват именното пространство на запитващото приложение.</string>
    <string name="isolate_summary">Всички сесии с руут достъп имат собствени именни пространства.</string>

    <!--Superuser-->
    <string name="su_request_title">Запитване за Superuser достъп</string>
    <string name="deny">Отказ</string>
    <string name="prompt">Запитване</string>
    <string name="grant">Разрешаване</string>
    <string name="su_warning">Дава пълен достъп до устройството.\Откажете, ако не сте сигурни.</string>
    <string name="forever">Завинаги</string>
    <string name="once">Веднъж</string>
    <string name="tenmin">10 мин</string>
    <string name="twentymin">20 мин</string>
    <string name="thirtymin">30 мин</string>
    <string name="sixtymin">60 мин</string>
    <string name="su_allow_toast">На %1$s е разрешен Superuser достъп.</string>
    <string name="su_deny_toast">На %1$s е отказан Superuser достъп.</string>
    <string name="su_snack_grant">На %1$s е предоставен Superuser достъп.</string>
    <string name="su_snack_deny">На %1$s е отказан Superuser достъп.</string>
    <string name="su_snack_notif_on">Известията за %1$s са включени.</string>
    <string name="su_snack_notif_off">Известията за %1$s са изключени.</string>
    <string name="su_snack_log_on">Записването в дневника за %1$s е включено.</string>
    <string name="su_snack_log_off">Записването в дневника за %1$s е изключено.</string>
    <string name="su_revoke_title">Оттегляне?</string>
    <string name="su_revoke_msg">Потвърждавате ли оттегляне на достъпа на %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Без</string>

    <!--Superuser logs-->
    <string name="target_uid">Целеви UID: %1$d</string>

    <!--Delta-->
    <string name="direct_install_system">Директно инсталиране в системния дял</string>
    <string name="reboot_core_only">Рестартирайте в режим само за ядро</string>
    <string name="settings_hidelist_config_title">Конфигурирайте MagiskHide</string>
    <string name="settings_hidelist_config_summary">Изберете процесите, които да бъдат включени в скрития списък</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">Скрийте Magisk от различни форми на откриване</string>
    <string name="settings_unload_magisk_title">Деактивирайте Magisk</string>
    <string name="settings_unload_magisk_summary">Временно спрете демона Magisk и върнете всички модификации на Magisk</string>
    <string name="settings_unload_magisk_toast">Magisk е временно деактивиран. Рестартирайте, за да възстановите Magisk</string>
    <string name="settings_riru_title">Риру ядро</string>
    <string name="settings_riru_summary">Добавяне на кодов модул Riru</string>
    <string name="settings_riru_toast">Добавен основен модул Riru</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide WhiteList</string>
    <string name="settings_magiskhide_whitelist_summary">Само приложения, на които преди това са дадени root права, могат да имат достъп до Magisk. Активирането на тази опция може да доведе до нестабилност на системата и дори до по-лошо. Моля, активирайте тази опция само ако е необходимо.</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide DualSpace</string>
    <string name="settings_magiskhide_dualspace_summary">Скрийте Magisk от всички приложения в двойно пространство</string>
    <string name="settings_anti_bootloop_title">Bootloop защита</string>
    <string name="settings_anti_bootloop_summary">Рестартирайте в режим само за ядро, ако процесът zygote не е успял да стартира много пъти</string>
    <string name="settings_coreonly_title">Режим само за ядро</string>
    <string name="settings_coreonly_summary">Налични са само основни функции като MagiskSU (Root достъп) и MagiskHide и никакви модули няма да се зареждат в режим само за ядро. Необходимо е рестартиране, за да влезе в сила.</string>

</resources>
